<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeBlog - 메인 페이지</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/dracula.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        header button {
            background-color: white;
            color: #4CAF50;
            border: 1px solid #4CAF50;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            font-size: 13.333px;
        }
        header button:hover {
            background-color: #45a049;
            color: white;
        }
        main {
            padding: 40px 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .intro-text {
            font-size: 20px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 45px;
        }
        .intro-text strong {
            color: #4CAF50;
            font-size: 24px;
        }
        .cta-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #45a049;
        }
        a:link { color: white; }
        a:visited  { color: white; }
        a:hover  { color: white; }
        a:active  { color: white; }
    </style>
</head>
<body>
    <header>
        <a href="" style="text-decoration-line: none;" ><h1>CodeBlog</h1></a>
        <a href="board/new_post/"><button>글쓰기</button></a>
    </header>
    <main>
        <p class="intro-text">
            <strong>CodeBlog</strong>는 누구나 자신의 코드를 올리고 공유하는 공간입니다. 다양한 언어와 기술을 배우고,
            다른 개발자들과 아이디어를 공유할 수 있는 커뮤니티입니다. 이곳에서 여러분의 코드와 경험을 나누고,
            다른 사람들의 작업을 확인해 보세요.

        </p>
        <a href="/board" class="cta-button">시작하기</a>
    </main>
</body>
</html>
